{
    "name": "stevephentheme",
    "displayName": "stevephen Indigo Theme",
    "publisher": "stevephen",
    "description": "Rainier + poimandres-theme",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/stefanlple/stevephen_Indigo_Theme"
    },
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Indigo",
                "uiTheme": "vs-dark",
                "path": "./themes/indigo-color-theme.json"
            }
        ]
    }
}
